<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsPage</class>
 <widget class="QWidget" name="StatsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Angry Words Stats</string>
  </property>
  <widget class="QTableWidget" name="statsList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>500</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
