Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DualVGA.ucf -p
xc6slx16-csg324-3 DualVGA.ngc DualVGA.ngd

Reading NGO file "C:/Xilinx/DualPortVGA/DualVGA.ngc" ...
Loading design module "ipcore_dir/DualMemory.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DualVGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 210156 kilobytes

Writing NGD file "DualVGA.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DualVGA.bld"...
