
# PlanAhead Generated IO constraints 

NET "button[1]" IOSTANDARD = LVCMOS33;
NET "button[0]" IOSTANDARD = LVCMOS33;
NET "leds[3]" IOSTANDARD = LVCMOS33;
NET "leds[2]" IOSTANDARD = LVCMOS33;
NET "leds[1]" IOSTANDARD = LVCMOS33;
NET "leds[0]" IOSTANDARD = LVCMOS33;
NET "switches[7]" IOSTANDARD = LVCMOS33;
NET "switches[6]" IOSTANDARD = LVCMOS33;
NET "switches[5]" IOSTANDARD = LVCMOS33;
NET "switches[4]" IOSTANDARD = LVCMOS33;
NET "switches[3]" IOSTANDARD = LVCMOS33;
NET "switches[2]" IOSTANDARD = LVCMOS33;
NET "switches[1]" IOSTANDARD = LVCMOS33;
NET "switches[0]" IOSTANDARD = LVCMOS33;
NET "clock" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "clock" LOC = V10;
NET "reset" LOC = C9;
NET "button[1]" LOC = C4;
NET "button[0]" LOC = D9;
NET "leds[0]" LOC = U16;
NET "leds[1]" LOC = V16;
NET "leds[2]" LOC = U15;
NET "leds[3]" LOC = V15;
NET "switches[7]" LOC = T5;
NET "switches[6]" LOC = V8;
NET "switches[5]" LOC = U8;
NET "switches[4]" LOC = N8;
NET "switches[3]" LOC = M8;
NET "switches[2]" LOC = V9;
NET "switches[1]" LOC = T9;
NET "switches[0]" LOC = T10;
