TWINKLE:
4 A
4 A
4 E
4 E
4 F#
4 F#
2 E
4 D
4 D
4 C#
4 C#
4 B
4 B
2 A
4 E
4 E
4 D
4 D
4 C#
4 C#
2 B
4 E
4 E
4 D
4 D
4 C#
4 C#
2 B
4 A
4 A
4 E
4 E
4 F#
4 F#
2 E
4 D
4 D
4 C#
4 C#
4 B
4 B
1 A
0
STARWARS:
8 ED
8 ED
8 ED
2 A
4 Rest
2 E
4 Rest
8 D
8 C#
8 B
2 AU
4 Rest
4 E
8 Rest
8 D
8 C#
8 B
2 AU
4 Rest
4 E
8 Rest
8 D
8 C#
8 D
2 B
4 Rest
0
SONGOFSTORMS:
8 ED
8 GD
2 E
8 ED
8 GD
2 E
4 F#
8 Rest
8 G
8 F#
8 G
8 F#
8 D
2 B
4 B
4 ED
8 GD
8 A
2 B
4 Rest
4 B
4 ED
8 GD
8 A
2 F#D
4 Rest
8 ED
8 GD
2 E
8 ED
8 GD
2 E
4 F#
8 Rest
8 G
8 F#
8 G
8 F#
8 D
2 B
4 B
4 ED
8 GD
8 A
2 B
4 B
1 ED
0
TETRIS:
4 F#
8 C#
8 D
4 E
8 D
8 C#
4 B
8 B
8 D
4 F#
8 E
8 D
4 C#
8 Rest
8 D
4 E
4 F#
4 D
4 B
8 B
8 B
8 C#
8 D
8 Rest
4 E
8 G
4 B
8 A
8 G
4 F#
8 Rest
8 D
4 F#
8 E
8 D
4 C#
8 C#
8 D
4 E
4 F#
4 D
4 B
2 B
4 F#
4 F#D
4 D
4 F#D
4 E
4 ED
4 C#
4 ED
4 D
4 F#D
4 B
4 F#D
4 B
4 Rest
4 C#
4 Rest
4 F#
4 F#D
4 D
4 F#D
4 E
4 ED
4 C#
4 ED
4 D
4 F#D
4 B
4 F#D
1 B
0
MIDNIGHTCLEAR:
4 ED
2 C#
4 G#D
4 B
4 A
4 F#D
2 ED
4 F#D
2 ED
4 ED
4 F#D
4 G#D
4 A
4 A
4 B
4 C#
1 B
4 Rest
4 ED
2 C#
4 G#D
4 B
4 A
4 F#D
2 ED
4 F#D
2 ED
4 ED
2 F#D
4 F#D
4 G#D
4 F#D
4 ED
1 A
0
